server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=diplom5sasha@yandex.ru
spring.mail.password=diplom5number2
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true